<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{68567371-E1E5-44A1-9F4E-7E475F52350A}</ProjectGuid>
    <Packages>
      <Packages>
        <Package>
          <Builder>
            <ChildEntries>
              <SolutionItemReference>
                <path>OPDtab\OPDtab.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>OPDtabGui\OPDtabGui.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>OPDtabData\OPDtabData.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>LumenWorks.Framework.IO\LumenWorks.Framework.IO.csproj</path>
              </SolutionItemReference>
            </ChildEntries>
            <ExcludedFiles>
              <File>OPDtab,Binaries,opdtab</File>
            </ExcludedFiles>
            <RootEntry>
              <path>OPDtab.sln</path>
              <id>:root:</id>
            </RootEntry>
            <targetFile>Packages\opdtab_bin_linux-x86.tar</targetFile>
            <platform>Linux</platform>
            <configuration>Release|x86</configuration>
            <ctype>BinariesZipPackageBuilder</ctype>
          </Builder>
          <name>Linux Binaries</name>
        </Package>
        <Package>
          <Builder>
            <ChildEntries>
              <SolutionItemReference>
                <path>OPDtab\OPDtab.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>OPDtabGui\OPDtabGui.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>OPDtabData\OPDtabData.csproj</path>
              </SolutionItemReference>
              <SolutionItemReference>
                <path>LumenWorks.Framework.IO\LumenWorks.Framework.IO.csproj</path>
              </SolutionItemReference>
            </ChildEntries>
            <RootEntry>
              <path>OPDtab.sln</path>
              <id>:root:</id>
            </RootEntry>
            <targetFile>Packages\opdtab_bin_windows-x86.zip</targetFile>
            <platform>Windows</platform>
            <configuration>Release|x86</configuration>
            <ctype>BinariesZipPackageBuilder</ctype>
          </Builder>
          <name>Microsoft Windows Binaries</name>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>