%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sheet-background.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{763.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70841528)%
    \put(0,0){\includegraphics[width=\unitlength]{sheet-background.pdf}}%
    \put(0.00966421,0.08348994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myGOV}}}%
    \put(0.00935708,0.03869499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myOPP}}}%
    \put(0.02136039,0.38472811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myFREEOne}}}%
    \put(0.02136039,0.34203326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myFREETwo}}}%
    \put(0.02136039,0.29946573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myFREEThree}}}%
    \put(0.22453409,0.68783789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myROOMNO}}}%
    \put(0.22453409,0.66539727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myROUNDNO}}}%
    \put(0.47090664,0.68767409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\myCHAIR}}}%
    \put(0.70809051,0.68879612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\parbox[t]{8cm}{\hspace{0pt}\myMOTION}}}}%
    \put(0.82984106,0.40796668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\begin{tabular}{l}
\textbf{Regierung:}\\
\myGOVOne\\
\myGOVTwo\\
\myGOVThree\\[0.5em]
\textbf{Opposition:}\\
\myOPPOne\\
\myOPPTwo\\
\myOPPThree\\[0.5em]
\textbf{Juroren:}\\
\myJUDGES
\end{tabular}}}}%
  \end{picture}%
\endgroup%
